<!DOCTYPE html>
<html>
  <head>
    <title>div exampls</title>
    <style>
      .profilepict {
        width: 150px;
        height: 150px;
      }
      .name {
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
        font-size: 20px;
      }
      .friends {
        font-family: Arial, Helvetica, sans-serif;
        font-style: light;
        color: gray;
      }
      .addfriend {
        color: white;
        background-color: rgb(24, 93, 241);
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      div {
        display: inline-block;
        vertical-align: top;
      }
      .main {
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="profilepict" src="images/cat1.jfif" alt="cat1" />
      <p class="name">oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="addfriend">Add Friend</button>
    </div>
    <div>
        <img class="profilepict" src="images/cat2.jfif" alt="cat2" />
        <p class="name">mimi</p>
        <p class="friends">3 mutual friends</p>
        <button class="addfriend">Add Friend</button>
    </div>
<div>
    <img class="profilepict" src="images/cat3.jfif" alt="cat3" />
    <p class="name">Rex</p>
    <p class="friends">4 mutual friends</p>
    <button class="addfriend">Add Friend</button>
</div>
    <a class="main" href="index.html">main menu</a>
    
</html>
