<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>

    <style>
      .main {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: rgb(139, 23, 233);
        height: 40px;
      }
      .left {
        width: 100px;
      }
      .middle {
        width: 300px;
      }
      .right {
        width: 100px;
      }
      .Home-button {
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(139, 23, 233);
        font-size: 15px;
        margin-left: 7px;
        margin-top: 9px;
        cursor: pointer;
      }
      .search {
        width: 350px;
        height: 23px;
        position: relative;
        right: 53px;
        top: 7px;
        border: none;
        border-radius: 30px;
      }
      .download-button {
        border-width: 1px;
        background-color: rgb(139, 23, 233);
        color: white;
        border-color: white;
        width: 100px;
        height: 25px;
        position: relative;
        right: 5px;
        top: 6px;
        cursor: pointer;
      }
      a {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <button class="Home-button"><b>Home</b></button>
      </div>
      <div class="middle">
        <input class="search" type="text" placeholder="Serach..." />
      </div>
      <div class="right"><button class="download-button">Download</button></div>
    </div>
    <a href="index.html">main menu</a>
  </body>
</html>
