<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .username {
        font-size: 18px;
        font-weight: lighter;
        color: grey;
        margin-bottom: 0px;
      }
      .date {
        font-size: 18px;
        font-weight: lighter;
        color: grey;
        margin-bottom: 0px;
      }
      .desc {
        margin-top: 11px;
        width: 500px;
        font-size: 16px;
      }
      .un {
        color: rgb(82, 173, 204);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="name">
      freeCodeCamp.org <span class="username">@freeCodeCamp</span>
      <span class="date">1h</span>
    </p>
    <p class="desc">
      As a web developer, you'll want to make your prijects easy to use and
      navigate around.
    </p>
    <p class="desc2">
      Here <span class="un">@chp_it</span> outlines the top skills new
      developers shpuld have.
    </p>
  </body>

  <a href="index.html">main menu</a>
</html>
